<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qR-Cb-SUN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check To Filter This List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-I5-FFE">
                                <rect key="frame" x="0.0" y="72" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="W5M-vS-rsj" customClass="ListCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5M-vS-rsj" id="0gS-T1-5SC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="92c952" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-8x-n33" customClass="RoundedImage" customModule="Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="113" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BcP-8x-n33" secondAttribute="height" multiplier="50:29" id="c5u-c3-WLz"/>
                                                        <constraint firstAttribute="height" constant="65.5" id="veS-ZE-CwQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-FA-tzG" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                    <rect key="frame" x="330" y="32.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KBl-FA-tzG" secondAttribute="height" multiplier="1:1" id="C0T-VC-tFv"/>
                                                        <constraint firstAttribute="height" constant="25" id="RA5-6l-se6"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.8980392157" green="0.18823529410000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.8980392157" green="0.18823529410000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-FM-fJF">
                                                    <rect key="frame" x="137" y="30" width="180" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type title Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-RF-C8d">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-Ql-YHt">
                                                            <rect key="frame" x="0.0" y="19" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rI4-Ql-YHt" firstAttribute="leading" secondItem="o1K-FM-fJF" secondAttribute="leading" id="3gK-m5-e42"/>
                                                        <constraint firstItem="YG5-RF-C8d" firstAttribute="top" secondItem="o1K-FM-fJF" secondAttribute="top" id="9Zd-XY-Rf8"/>
                                                        <constraint firstAttribute="bottom" secondItem="rI4-Ql-YHt" secondAttribute="bottom" id="LH7-17-TgI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rI4-Ql-YHt" secondAttribute="trailing" id="SqP-d5-v7I"/>
                                                        <constraint firstAttribute="trailing" secondItem="YG5-RF-C8d" secondAttribute="trailing" id="WMJ-OW-w2A"/>
                                                        <constraint firstItem="YG5-RF-C8d" firstAttribute="width" secondItem="o1K-FM-fJF" secondAttribute="width" id="an5-lF-8LI"/>
                                                        <constraint firstItem="rI4-Ql-YHt" firstAttribute="top" secondItem="YG5-RF-C8d" secondAttribute="bottom" constant="4" id="qNL-G3-JAc"/>
                                                        <constraint firstItem="YG5-RF-C8d" firstAttribute="leading" secondItem="o1K-FM-fJF" secondAttribute="leading" id="yTk-6h-aJ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcP-8x-n33" firstAttribute="top" secondItem="0gS-T1-5SC" secondAttribute="topMargin" constant="4" id="5Lc-KL-rVl"/>
                                                <constraint firstItem="KBl-FA-tzG" firstAttribute="leading" secondItem="o1K-FM-fJF" secondAttribute="trailing" constant="13" id="Ot0-uJ-j5i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KBl-FA-tzG" secondAttribute="trailing" constant="12" id="Rgn-ig-UHC"/>
                                                <constraint firstItem="o1K-FM-fJF" firstAttribute="centerY" secondItem="BcP-8x-n33" secondAttribute="centerY" id="TjO-ax-YVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BcP-8x-n33" secondAttribute="bottom" constant="4" id="VfZ-RA-hzL"/>
                                                <constraint firstItem="BcP-8x-n33" firstAttribute="leading" secondItem="0gS-T1-5SC" secondAttribute="leadingMargin" constant="8" id="aTj-Mf-ic9"/>
                                                <constraint firstItem="o1K-FM-fJF" firstAttribute="leading" secondItem="BcP-8x-n33" secondAttribute="trailing" constant="8" id="eHj-S7-wcK"/>
                                                <constraint firstItem="KBl-FA-tzG" firstAttribute="centerY" secondItem="0gS-T1-5SC" secondAttribute="centerY" id="uDf-dH-3Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumIDLabel" destination="rI4-Ql-YHt" id="Tmq-Sm-A3u"/>
                                            <outlet property="checkedBtn" destination="KBl-FA-tzG" id="8a9-oY-263"/>
                                            <outlet property="imagee" destination="BcP-8x-n33" id="TPo-qs-DPi"/>
                                            <outlet property="titleLabel" destination="YG5-RF-C8d" id="lol-Uo-W5R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uQz-p0-6zv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OCT-W1-ckK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-Mr-0tY" customClass="RoundedButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="597" width="244" height="30"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.18823529411764706" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Filter Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32Q-ng-1f8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6I-I5-FFE" secondAttribute="trailing" id="4n3-Vm-5i6"/>
                            <constraint firstItem="r6I-I5-FFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9zm-Tz-Qme"/>
                            <constraint firstItem="WH5-Mr-0tY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nk4-qq-3WM"/>
                            <constraint firstItem="WH5-Mr-0tY" firstAttribute="top" secondItem="r6I-I5-FFE" secondAttribute="bottom" constant="38" id="XTo-yk-JEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WH5-Mr-0tY" secondAttribute="bottom" constant="40" id="grp-iJ-ulN"/>
                            <constraint firstItem="WH5-Mr-0tY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="jaT-Q0-0vb"/>
                            <constraint firstItem="r6I-I5-FFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqY-jM-WLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check To Filter This List" id="LRW-Ob-EKv"/>
                    <connections>
                        <outlet property="filterBtn" destination="WH5-Mr-0tY" id="VHb-YU-9dm"/>
                        <outlet property="listTable" destination="r6I-I5-FFE" id="GAV-Sm-iX1"/>
                        <segue destination="aP7-rg-VX7" kind="show" identifier="Filter" id="gyk-ka-MEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Filtered-->
        <scene sceneID="5Ew-xe-9rn">
            <objects>
                <viewController title="Filtered" id="aP7-rg-VX7" customClass="FilteredListVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfB-c8-ME5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-2b-5Tk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="u8d-5x-dWp" customClass="FilterdCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8d-5x-dWp" id="OzW-kT-Pzz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="92c952" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-Wa-ef1" customClass="RoundedImage" customModule="Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="113" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65.5" id="7H3-hw-P8H"/>
                                                        <constraint firstAttribute="width" secondItem="kaE-Wa-ef1" secondAttribute="height" multiplier="50:29" id="NOJ-Kx-T4S"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-Pg-wvh">
                                                    <rect key="frame" x="137" y="30" width="230" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type title Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-PH-0lj">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-r4-NJv">
                                                            <rect key="frame" x="0.0" y="19" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2S-r4-NJv" secondAttribute="trailing" id="2S4-vi-6Oq"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2S-r4-NJv" secondAttribute="bottom" id="Lh5-CR-sns"/>
                                                        <constraint firstItem="Exi-PH-0lj" firstAttribute="leading" secondItem="fXa-Pg-wvh" secondAttribute="leading" id="YrK-u5-SYO"/>
                                                        <constraint firstItem="Exi-PH-0lj" firstAttribute="width" secondItem="fXa-Pg-wvh" secondAttribute="width" id="ffz-7n-gW0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Exi-PH-0lj" secondAttribute="trailing" id="gAq-bC-XfU"/>
                                                        <constraint firstItem="k2S-r4-NJv" firstAttribute="top" secondItem="Exi-PH-0lj" secondAttribute="bottom" constant="4" id="isI-pw-JPM"/>
                                                        <constraint firstItem="k2S-r4-NJv" firstAttribute="leading" secondItem="fXa-Pg-wvh" secondAttribute="leading" id="m90-JI-fZz"/>
                                                        <constraint firstItem="Exi-PH-0lj" firstAttribute="top" secondItem="fXa-Pg-wvh" secondAttribute="top" id="oSx-dT-oBM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaE-Wa-ef1" secondAttribute="bottom" constant="4" id="6He-to-eTO"/>
                                                <constraint firstItem="kaE-Wa-ef1" firstAttribute="leading" secondItem="OzW-kT-Pzz" secondAttribute="leadingMargin" constant="8" id="Qay-Kx-bCd"/>
                                                <constraint firstAttribute="trailing" secondItem="fXa-Pg-wvh" secondAttribute="trailing" constant="8" id="c6O-Bb-X2v"/>
                                                <constraint firstItem="kaE-Wa-ef1" firstAttribute="top" secondItem="OzW-kT-Pzz" secondAttribute="topMargin" constant="4" id="o9f-ML-Qn1"/>
                                                <constraint firstItem="fXa-Pg-wvh" firstAttribute="centerY" secondItem="kaE-Wa-ef1" secondAttribute="centerY" id="pml-sn-kFJ"/>
                                                <constraint firstItem="fXa-Pg-wvh" firstAttribute="leading" secondItem="kaE-Wa-ef1" secondAttribute="trailing" constant="8" id="t0G-r2-rcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumIDLabel" destination="k2S-r4-NJv" id="ZAT-n5-sV8"/>
                                            <outlet property="imagee" destination="kaE-Wa-ef1" id="tEe-oh-K7a"/>
                                            <outlet property="titleLabel" destination="Exi-PH-0lj" id="Yxo-tR-AC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aP7-rg-VX7" id="CPA-C5-5fy"/>
                                    <outlet property="delegate" destination="aP7-rg-VX7" id="L8o-iF-A9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KR-2b-5Tk" firstAttribute="leading" secondItem="ZbW-6f-4W6" secondAttribute="leading" id="3bc-B7-IxK"/>
                            <constraint firstItem="4KR-2b-5Tk" firstAttribute="top" secondItem="ZbW-6f-4W6" secondAttribute="top" id="ewQ-U0-hV5"/>
                            <constraint firstItem="ZbW-6f-4W6" firstAttribute="trailing" secondItem="4KR-2b-5Tk" secondAttribute="trailing" id="p90-9k-mk9"/>
                            <constraint firstItem="ZbW-6f-4W6" firstAttribute="bottom" secondItem="4KR-2b-5Tk" secondAttribute="bottom" id="sOR-t0-RtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbW-6f-4W6"/>
                    </view>
                    <connections>
                        <outlet property="filterdTable" destination="4KR-2b-5Tk" id="MVO-Ox-lfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-gn-Fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPG-TD-xDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qR-Cb-SUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ww1-cK-z4s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.76862745098039209" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yhL-Dx-FZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNf-IO-I8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="92c952" width="150" height="150"/>
    </resources>
</document>
